
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eG1kbXFpYWdtY29nbmpmdmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzUyMTUsImV4cCI6MjA1Mjk1MTIxNX0.-5pENKgUwa7iM6OEjNfVZ45qxlKfg0xMRk5iRLKfqiQ
VITE_SUPABASE_URL=https://xxxmdmqiagmcognjfvln.supabase.co